** 突出显示
     将重新生成的表
       无
     将删除的聚集索引
       无
     将创建的聚集索引
       无
     可能的数据问题
       无

** 用户操作
     创建
       [dbo].[Account] (表)
       [dbo].[Function] (表)
       [dbo].[Grant] (表)
       [dbo].[GsmArea] (表)
       [dbo].[GsmItem] (表)
       [dbo].[GsmLine] (表)
       [dbo].[GsmMessage] (表)
       [dbo].[GsmOrigin] (表)
       [dbo].[GsmSupplier] (表)
       [dbo].[GsmTree] (表)
       [dbo].[Link] (表)
       [dbo].[Role] (表)
       [dbo].[Service] (表)
       [dbo].[Token] (表)
       [dbo].[Token].[IX_Token] (索引)
       [dbo].[Unique] (表)
       [dbo].[Verificate] (表)

** 支持操作
