#############################################################################################

时间：2015/7/21 11:57:33
Message：参数计数不匹配。
StackTrace：   在 System.Reflection.RuntimeMethodInfo.InvokeArgumentsCheck(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 Wodeyun.Bf.Execute.Executor.ServiceHelper.InvokeMethod(Object channel, Type contract, String method, Object[] args) 位置 d:\work\objects\WoodSystem\Wodeyun.Bf\Wodeyun.Bf.Execute\Wodeyun.Bf.Execute.Executor\Helper.cs:行号 103
   在 Wodeyun.Bf.Execute.Executor.ServiceHelper.ExecuteMethod(String method, Object[] args) 位置 d:\work\objects\WoodSystem\Wodeyun.Bf\Wodeyun.Bf.Execute\Wodeyun.Bf.Execute.Executor\Helper.cs:行号 64
   在 Wodeyun.Bf.Execute.Executor.Executor.GetResult(String service, String method, Object[] args) 位置 d:\work\objects\WoodSystem\Wodeyun.Bf\Wodeyun.Bf.Execute\Wodeyun.Bf.Execute.Executor\Executor.cs:行号 56

附加信息：
Service：EmptyPound
Method：DeleteEntityByUniqueWithOperator
Args:args[0] = 32333，    args[1] = 32587，    args[2] = 50，    args[3] = 259，    args[4] = 235，    

#############################################################################################